name: dependencies

on:
  # allows for manual testing via UI or CLI
  # `gh workflow run dependencies`
  workflow_dispatch: {}
  schedule:
    - cron: "0 0 * * 0" # once a week at 00:00 on Sunday

jobs:
  ncu:
    uses: "willsoto/actions/.github/workflows/dependencies.yml@main"
